business.proto

syntax = "proto3";

// Protobuf gen
package pb;
option go_package = "/pb";

message Bussiness {
  int64 id       = 1;
  string taxCode = 2;
  string country = 3;
  string address = 4;
  string email   = 5;
  string phone   = 6;
}

message BussinessOwner {
  int64 id     = 1;
  int64 userId = 2;
}

service SvBussiness {
  // rpc Create(Request) returns (Bussiness);
  // rpc Update(Request) returns (Bussiness);

  // rpc AddOwner(Request) returns (Response);
  // rpc RemoveOwner(Request) returns (Response);
  // rpc Leave(Request) returns (Response);
}