common.proto

syntax = "proto3";

// Protobuf gen
package pbg;
// option go_package = "github.com/dcarbon/proto/pbg";

option go_package = "/pbg";

enum Gender {
  GenderNone   = 0;
  GenderMale   = 1;
  GenderFemale = 2;
}

// enum UStatus { UStatusNone = 0; }

message Empty {}

message Strings {
  repeated string data = 1;
}

message Int64 {
  int64 data = 1;
}

message IdInt64 {
  int64 id = 1;
}

message Double {
  double data = 1;
}

message String {
  string data = 1;
}

// Ethereum address
message EAddress {
  string address = 1;
}

message Bool {
  bool data = 1;
}

enum Sort {
  SortASC  = 0;
  SortDesc = 1;
}

message UserInfo {
  string id       = 1;
  string phone    = 2;
  string name     = 3;
  string email    = 4;
  string avatar   = 5;
  string address  = 6;
  Gender gender   = 7;
  int32 status    = 8;  // (<= 0 equal disable)
  int64 dob       = 10;
  int64 createdAt = 11;
  int64 updatedAt = 12;
}

message UserInfos {
  int64 total            = 1;
  repeated UserInfo data = 2;
}

message GPS {
  double latitude  = 1;
  double longitude = 2;
}

message PositionId {
  int64 id     = 1;
  GPS position = 2;
}

message PositionIds {
  int64 total              = 1;
  repeated PositionId data = 2;
}

message TimeValue {
  int64 unix   = 1;
  double value = 2;
}