finance.proto

syntax = "proto3";

package pb;
option go_package = "/pb";

import "google/api/annotations.proto";
message RGetLisTransaction {
  string userId = 1;  
  int64 skip       = 2; // Developers calculate the 'skip' value as: skip = limit * (current page - 1)
  int64 limit      = 3; // Size of one page
}

message User{
    string id = 1;
    string name = 2;
}

message Transactions{
  int64 total = 1;
  repeated Transaction transactions = 2;
}

message Transaction{
    string id = 1;    
    int64 amount = 2;
    int32 unit = 3;
    int32 price = 4;
    int64 type = 5;
    int64 status = 6;
    int64 createdAt = 7;
    int64 updatedAt = 8;
    User payer = 9;
    int32 fees = 10;
}


service FinanceService {
  rpc ListTransaction(RGetLisTransaction) returns (Transactions) {
    option (google.api.http) = {
      get : "/api/v1.1/transaction"      
    };
  }
}