metric_vol.proto

syntax = "proto3";

package pbg;
option go_package = "/pbg";

import "common.proto";

message QMetric {
  string id       = 1;
  string r        = 2;
  string s        = 3;
  string v        = 4;
  string data     = 5;
  string value    = 6;  // Extracted data
  int64 createdAt = 7;
}

message QMetrics {
  int64 total           = 1;
  repeated QMetric data = 2;
}

message RQMetricInsert {
  bool isIotSign = 1;
  string signer  = 2;
  string r       = 3;
  string s       = 4;
  string v       = 5;
  string data    = 6;
}

message RMetricGet {
  int64 skip     = 1;
  int64 limit    = 2;
  int64 sensorId = 3;
  int64 iotId    = 4;
}

service QMService {
  rpc Create(RQMetricInsert) returns (QMetric);
  rpc Get(RMetricGet) returns (QMetrics);
}