notification.proto

syntax = "proto3";

package pb;
option go_package = "/pb";

import "common.proto";
import "google/api/annotations.proto";

message RNotificationCreate {
  string userId = 1;  
  NofiticationType type = 3;
  string message = 4;
  uint64 sentAt = 5;  
  NofiticationState state=6;
}

message RNotificationList {
  string Pattern = 1;  
}

enum NofiticationState {
  STATE_NONE = 0;
  STATE_SUCCESS = 1;
  STATE_FAILED = 2;
  STATE_PENDING = 3;
}

enum NofiticationType {
  TYPE_NONE = 0;
  TYPE_MAINTAINANCE = 1;
}

service NotificationService {
  rpc Insert(RNotificationCreate) returns (Int64) {
    // option (google.api.http) = {
    //   post : "/api/v1.1/notification"
    //   body : "*"
    // };
  }
  rpc GetPattern(RNotificationList) returns (Int64) {
    // option (google.api.http) = {
    //   post : "/api/v1.1/notification"
    //   body : "*"
    // };
  }
}