sensor_im.proto

syntax = "proto3";

package pbg;
option go_package = "/pbg";

import "common.proto";

// Instant sensor  metric
message ISM {
  int64 iotId                = 1;
  int64 sensorId             = 2;
  string signer              = 4;  // Iot address
  string data                = 5;
  string signed              = 6;
  map<string, string> metric = 7;
  int64 createdAt            = 8;
}

message ISMs {
  int64 total       = 1;
  repeated ISM data = 2;
}

message RIMInsert {
  int64 iotId    = 1;
  int64 sensorId = 2;
  string signer  = 3;
  string data    = 4;
  string signed  = 5;
}

message RIMGetList {
  int64 from     = 1;
  int64 to       = 2;
  int64 iotId    = 3;
  int64 sensorId = 4;
  int64 skip     = 5;
  int64 limit    = 6;
  bool withSign  = 7;
  Sort sort      = 8;
}

// Instant metric service
service IMService {
  rpc Insert(RIMInsert) returns (ISM);
  rpc GetList(RIMGetList) returns (ISMs);
}
