user_info.proto

syntax = "proto3";

package pb;
option go_package = "/pb";

import "common.proto";

message UserInfo {
  string id       = 1;
  string phone    = 2;
  string name     = 3;
  string email    = 4;
  string avatar   = 5;
  string address  = 6;
  Gender gender   = 7;
  int32 status    = 8;  // (<= 0 equal disable)
  int64 dob       = 10;
  int64 createdAt = 11;
  int64 updatedAt = 12;
}

message UserInfos {
  int64 total            = 1;
  repeated UserInfo data = 2;
}

message RUserInit {
  string unique = 1;  // Phone || email || Eth Address
}

message RsUserInit {
  string id    = 1;
  string phone = 2;
  string email = 3;
  string name  = 4;
}

message RUserGet {
  string unique = 1;  // Phone || Email || Eth Address
}

message RUserGets {
  bool wTotal = 1;
  int64 skip  = 2;
  int64 limit = 3;
}

message RUserAddAddress {
  string id        = 1;
  string address   = 2;
  string signature = 3;
}

message RUserUpdate {
  string id      = 1;
  string name    = 2;
  string address = 3;
  string avatar  = 4;
  Gender gender  = 5;
  int64 dob      = 6;
}

message RUserDel {
  string id = 1;
}

service UserInfoService {
  rpc Init(RUserInit) returns (RsUserInit);

  rpc GetUser(RUserGet) returns (UserInfo);
  rpc GetUsers(RUserGets) returns (UserInfos);
  // rpc GetName(RUserGet) returns (UserInfo);

  rpc AddAddress(RUserAddAddress) returns (UserInfo);
  rpc Update(RUserUpdate) returns (UserInfo);

  rpc Del(RUserDel) returns (Empty);
}